body {
    background-color: #f5f5f5;
    font-family: 'Alexandria', sans-serif;
}

#header {
    grid-column: 1/18;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 40px;
}

#back {
    grid-column: 2/4;
    width: 100%;
}

#header p {
    grid-column: 4/15;
    font-size: 16pt;
    margin: 0;
}

#content {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    width: 100%;
    justify-items: center;
    align-items: center;
}

@media only screen and (min-width: 1200px) {
    #back {
        grid-column: 2;
    }

    #header p {
        grid-column: 3/16;
        font-size: 18pt;
    }
}